* {
    box-sizing: border-box;
    outline: none;
    padding: 0;
    margin: 0;
    letter-spacing: 0;
}

html {
    height: 100%;
    width: 100%;
    min-width: 1360px;
    overflow-x: auto;
    overflow-y: hidden;
    color: #3E3E3E;

    /*自定义滚动条*/
    ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
    }

    ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
        color: transparent;
        filter: alpha(opacity=0);
    }

    ::-webkit-scrollbar-thumb {
        height: 20px;
        border-radius: 10px;
        background-color: transparent;
        color: transparent;
    }

    *:hover {
        &::-webkit-scrollbar-thumb {
            background-color: #e9ecef;
        }

        &::-webkit-scrollbar-track {
            background-color: transparent;
            color: transparent;
        }
    }
}

body {
    margin: 0px;
    font-family: @fontFamily;
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    min-width: 1366px;
    background-color: #FFFFFF;

    p {
        margin: 0px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    textarea {
        font-family: @fontFamily;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #e9ecef;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        color: transparent;
    }

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    #app {
        height: 100%;
    }
}