// 字体
@fontFamily: 'PingFangSC-Regular', "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", "Hiragino Sans GB W3", "sans-serif";
// 主题背景色
@themeBgColor: #192D46;
// 主题色
@themeColor: #027AFF;
// 导航hover颜色
@navHoverColor: #027AFF;